version: "3"
services:
  rwdb:
    image: mysql:8
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: realworld
      MYSQL_DATABASE: real_world # 自动创建
    volumes:
      - "./data:/var/lib/mysql"
      - "./db.sql:/opt/sqlfile/realworld.sql"
    networks:
      - realworld
  redis:
    image: redis:6.0.8
    ports:
      - "6369:6379"
    volumes:
      - "./redis/data:/data"
      - "./redis/redis.conf:/etc/redis/redis.conf"
    networks:
      - realworld
    command: redis-server /etc/redis/redis.conf

networks:
  realworld: