version: "3"
services:
  rwdb:
    image: mysql:8
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: realworld
      MYSQL_DATABASE: real_world # 自动创建
    volumes:
      - "./data:/var/lib/mysql"